a {
    font-style: none;
}
main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: no-repeat 100%;
    background-image: url(../img/twice\ fundo.jpg);
    background-size: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(250, 135, 154, 0.8);
    width: 100%;    
    max-width: 800px;
    padding: 30px;
    margin: 0 0 38px;
    border-radius: 5px;
}

button{
    background-color: #f83073;
    border-radius: 5px; 
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 10px 28px;
    font-size: 12px;
    margin: 4px 2px;
    margin-top: 40px;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

div > div{
    display: inline-block;
    font-style: none;
}

p{
      font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    border: 2px solid #f83073;
    border-radius: 5px;
    transition: all 600ms ease;
}

.front {
    background-position: center;
    background-size: cover;
    transform: rotateY(180deg);
}

.back {
    background-image: url('../img/funda\ carta\ twice\ logo.jpg');
    background-size: cover;
    background-position:  center;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.desabled-card{
    filter:  saturate(0);
    opacity: 0.8;
}

.game-modal {
    position: absolute;
    margin: auto;
    width: 50vw;
    height: 50vh;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    transition: opacity 0.4s ease;
}

.game-modal.show {
    background-color: #fff;
    border: 2px solid palevioletred;
    opacity: 1;
    pointer-events: auto;
    text-align: center;
    display: flexbox;
    margin: 10vh auto;
    width: 50%;
    left: 25%;
    top: 20%;
}

.contenti {
    display: flex;
    width: 50vw;
    aspect-ratio: 3/4;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    margin-left: 730px;
}


.game-modal video {
    max-width: 500px;
    margin-top: 150px; 
    margin-right: 800px;
    transition-duration: 0.4s;
    align-self: center;
    justify-self: center;
    position: relative;
    width: 50%;
}

.game-modal h4 {
    font-size: 1.53rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.game-modal .jogar-de-novo{
    align-items: center;
    border: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    padding: 15px 32px;
    margin: 34px 10px;
}

